<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/playerName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:autofillHints="0"
            android:gravity="center"
            android:inputType="none"
            tools:text="Robinxon"/>

        <EditText
            android:id="@+id/playerName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="0"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="none"
            tools:text="Robinxon2"/>

        <EditText
            android:id="@+id/playerName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="0"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="none"
            tools:text="Robinxon213"/>

        <EditText
            android:id="@+id/playerName4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="0"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="none"
            tools:text="MMMMMMMM"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSummaryPoints1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="145"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSummaryPoints2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="145"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSummaryPoints3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="145"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSummaryPoints4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="145"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonEndGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/endGame"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>